

# I added all these
CONFIG_DEBUG=y
# Logging and printing
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BUFFER_SIZE=20192
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=20192

# CONFIG_UART_CONSOLE=n
# CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG_PRINTK=y
CONFIG_RTT_CONSOLE=y

# CONFIG_LOG_SPEED=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_PROCESS_THREAD=y

CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y

# CONFIG_BT_LOG_LEVEL_CHOICE=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_LOG_LEVEL_INF=y

CONFIG_ZMK_KEYBOARD_NAME="HIOT20046 ZMK"
CONFIG_ZMK_USB=n
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_ZMK_BLE=y
# CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
