#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
&kp ESC    &kp N1 	&kp N2 	&kp N3 	&kp N4 	&kp N5           					&kp N6 	&kp N7 	&kp   N8  	&kp  N9 	&kp  N0  	&kp MINUS
&kp TAB    &kp Q  	&kp W  	&kp E  	&kp R  	&kp T            					&kp Y  	&kp U  	&kp   I   	&kp  O  	&kp   P  	&kp LBKT
&kp LCTRL  &kp A  	&kp S  	&kp D  	&kp F  	&kp G            					&kp H  	&kp J  	&kp   K   	&kp  L  	&kp SEMI 	&kp SQT
&kp LSHFT  &kp Z  	&kp X  	&kp C  	&kp V  	&kp B     &kp K_MUTE     &kp K_MUTE &kp N  	&kp M  	&kp COMMA 	&kp DOT 	&kp FSLH 	&kp RSHFT      
&kp LCTRL  &kp LWIN &kp LGUI &kp LALT &kp X &lt 1 SPACE &kp ENTER    &kp BSPC   &kp DEL &kp LEFT &kp DOWN  	&kp UP      &kp RIGHT   &kp X
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		navigation {
			bindings = <
&trans &bootloader  &reset  &trans &trans       &trans                              &trans  &trans  &trans      &reset      &bootloader &trans
&trans    &trans  	&trans 	&trans 	&trans 	    &trans           					&trans 	&trans 	&kp HOME    &kp PG_DN   &kp PG_UP  	&trans
&trans    &kp LWIN  &kp LALT &kp LSHFT &kp LCTRL &trans                             &trans  &kp LEFT &kp DOWN   &kp UP      &kp RIGHT   &trans
&trans    &trans  	&trans 	&trans 	&trans 	    &trans    &trans         &trans		&trans 	&trans 	&trans      &trans      &trans      &trans      
&trans    &trans    &trans  &trans  &trans      &trans    &trans         &trans     &trans  &trans  &trans      &trans      &trans      &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
