#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		base {
			bindings = <
&kp ESC    &kp N1 	&kp N2 	&kp N3 	&kp N4 	&kp N5           					&kp N6 	&kp N7 	&kp   N8  	&kp  N9 	&kp  N0  	&kp MINUS
&kp TAB    &kp Q  	&kp W  	&kp E  	&kp R  	&kp T            					&kp Y  	&kp U  	&kp   I   	&kp  O  	&kp   P  	&kp LBKT
&kp LCTRL  &kp A  	&kp S  	&kp D  	&kp F  	&kp G            					&kp H  	&kp J  	&kp   K   	&kp  L  	&kp SEMI 	&kp ENTER
&kp LSHFT  &kp Z  	&kp X  	&kp C  	&kp V  	&kp B     &kp K_MUTE     &kp K_MUTE &kp N  	&kp M  	&kp COMMA 	&kp DOT 	&kp FSLH 	&kp RSHFT      
&kp LCTRL  &kp LWIN &kp LGUI &kp LALT &kp X &lt 1 SPACE &lt 2 ENTER    &kp DEL   &lt 2 BSPC &kp LEFT &kp DOWN  	&kp UP      &kp RIGHT   &kp X
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		navigation {
			bindings = <
&trans &bootloader  &reset  &trans &trans       &trans                              &trans  &trans  &trans      &reset      &bootloader &trans
&trans    &trans  	&trans 	&trans 	&trans 	    &trans           					&trans  &kp HOME &kp PG_DN  &kp PG_UP   &kp END     &trans
&trans    &kp LWIN  &kp LALT &kp LSHFT &kp LCTRL &trans                             &trans  &kp LEFT &kp DOWN   &kp UP      &kp RIGHT   &trans
&trans    &trans  	&trans 	&trans 	&trans 	    &trans    &trans         &trans		&trans 	&trans 	&trans      &trans      &trans      &trans      
&trans    &trans    &trans  &trans  &trans      &trans    &trans         &trans     &trans  &trans  &trans      &trans      &trans      &trans
			>;
			sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_UP PG_DN>;
		};


        symbols {
			bindings = <
&trans    &trans    &trans    &trans    &trans      &trans                              &trans  &trans    &trans       &reset         &bootloader      &trans
&trans    &trans  	&trans 	  &trans 	&trans 	    &trans           					&trans  &kp HOME &kp LS(N9)    &kp LS(N0)     &kp SQT     &trans
&trans    &kp LWIN  &kp LALT  &kp LSHFT &kp LCTRL   &trans                              &trans  &kp LEFT &kp LS(LBKT)  &kp LS(RBKT)   &kp DQT     &trans
&trans    &kp GRAVE &trans 	  &trans 	&trans 	    &trans    &trans         &trans		&trans 	&trans   &kp LBKT      &kp RBKT       &kp SQT     &trans      
&trans    &trans    &trans    &trans    &trans      &trans    &trans         &trans     &trans  &trans   &trans        &trans         &trans      &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
